{
  "name": "swagger-generator-json",
  "version": "1.0.0",
  "description": "Generate JSON document for swagger-ui-express",
  "main": "index.js",
  "keywords": [
    "swagger",
    "document"
  ],
  "author": "Tan Le",
  "license": "ISC"
}
